body {
  background-color: rgb(222, 113, 202);
 
}

.container {
  width: 850px;
  height: 600px;
  margin: auto;
  text-align: center;
  
}

.task-top {
  display: flex;
}

.task_h2 {
  color: rgb(85, 210, 125);
  margin-top: 30px;
  font-size: 30px;
}

.arrow-down {
  height: 30px;
  width: 30px;

  cursor: pointer;
  border-radius: 10px;
  margin-top: 16px;
  margin-left: 4px;
}

.arrow-up {
  height: 30px;
  width: 30px;
  display: none;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 16px;
  margin-left: 4px;
}

.arrow-down:hover {
  filter: invert(1);
}

.arrow-up:hover {
  filter: invert(1);
}

.task {
  text-align: left;
  margin-left: 90px;
  color: rgb(35, 34, 72);
  background-color: rgb(83, 15, 50);
  padding-left: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  line-height: 0;
  width: 100px;
  height: 60px;
 
}



p {
  color: aqua;
  font-size: 0px;
}

.time {
  display: flex;
  font-size: 70px;
  font-weight: bolder;
  margin: 0 auto 30 px;
  justify-content: center;
  color: rgb(83, 15, 50);
}

.small-time {
  display: flex;
  font-size: 26px;
  font-weight: bolder;
  margin-left: 10px;
  justify-content: center;
  margin-top: 35px;
}

.button {
  background-color: rgba(255, 0, 0, 0.843);
  border: 2px solid lightblue;
  border-radius: 3px;
  height: 30px;
  width: 140px;
  color: white;
  margin: 0 20px 50px;
  cursor: pointer;

}

.button:hover{
  
  box-shadow: lightblue 0 0 8px 0;
}


.blocks {
  display: flex;
  justify-content: space-evenly;

}



.right-block {
  box-shadow: 0 0 5px;
  height: 300px;
  width: 300px;
  background: rgb(83, 15, 50);
  border-radius: 5px;
}

.left-block {
  box-shadow: 0 0 5px;
  height: 300px;
  width: 300px;
  background: rgb(83, 15, 50);
  border-radius: 5px;


}

.puzzles {

  height: 250px;
  width: 250px;
  margin: auto;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}


.puzzle-left {
  background-color: white;
  background-image: url('images/завантаження.png');
  height: 62.5px;
  width: 62.5px;
  background-repeat: no-repeat;
  font-size: 0;
}

#left-piece-1 {
  background-position: 0 0;
}

#left-piece-2 {
  background-position: -62.5px 0px;
}

#left-piece-3 {
  background-position: -125px 0px;
}

#left-piece-4 {
  background-position: -187.5px 0px;
}

#left-piece-5 {
  background-position: 0px -62.5px;
}

#left-piece-6 {
  background-position: -62.5px -62.5px;
}


#left-piece-7 {
  background-position: -125px -62.5px;
}

#left-piece-8 {
  background-position: -187.5px -62.5px;
}

#left-piece-9 {
  background-position: 0px -125px;
}

#left-piece-10 {
  background-position: -62.5px -125px;
}

#left-piece-11 {
  background-position: -125px -125px;
}

#left-piece-12 {
  background-position: -187.5px -125px;
}

#left-piece-13 {
  background-position: 0 -187.5px;
}


#left-piece-14 {
  background-position: -62.5px -187.5px;
}

#left-piece-15 {
  background-position: -125px -187.5px;
}

#left-piece-16 {
  background-position: -187.5px -187.5px;
}


.modal-window {
  background-color: rgb(54, 14, 130);
  font-size: 20px;
  height: 150px;
  width: 550px;
  position: absolute;
  top: 150px;
  display: none;
  border-radius: 10px;
 
}

.modal-window_top {
  display: flex;
  justify-content: space-evenly;
}

.modal-window_buttons {}



.red-close {
  height: 30px;
  width: 70px;
  background-color: rgba(255, 0, 0, 0.843);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bolder;

}
.red-close:hover{
  box-shadow:lightblue 0 0 5px 0;
}

.green-check {
  height: 30px;
  width: 70px;
  background-color: green;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bolder;
}
.green-check:hover {
  box-shadow: lightblue 0 0 5px 0;
}

.close:hover {
  color: white;
}

.puzzle-right {
  background-color: white;
  height: 25%;
  width: 25%;

}

.check {
  background-color: lightcoral;

}

h2 {
  color: rgb(85, 210, 125);
  margin-top: 30px;
  font-size: 30px;

}